#결측치: 데이터를 이용할 때 문제가 발생하는 데이터
#1.NULL: 변수가 생성되지 않고, 이름만 가짐.
#2.NA(not available): 예를 들면, 설문조사시 무응답자의 경우에 해당
#3.NaN(not a number): 사용 가능한 숫자데이터가 아닌 경우

x <- NULL
x
is.null(x) # [1] TRUE

y <- c(10, 20, 30, NA, 50)
y # [1] 10 20 30 NA 50
sum

z <- 0/0
z # [1] NaN

z2 <- 100 / 0
z2 # [1] Inf, 불능, 연산 불가 의미.


## 배열과 행렬에 대한 처리
x <- array(1:5, dim = c(5))
x #[1] 1 2 3 4 5

x2 <- seq(1:5)
x2 # [1] 1 2 3 4 5

#2차원 배열 형태: 열 중심으로 데이터를 배치 합니다.
x <- array(1:6, dim = c(2,3))
x
#     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

x[1,3] # 5
x[2,2] # 4
x[2, ] # 2,4,6
x[ ,3] # 5, 6


x2 <- array(1:6, dim = c(3,2))
x2
#     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6

x2[-3, ] # 3행에 대한 데이터는 생략하고, 나머지 행령에 대한 데이터 출력
x2[ , -1]


x3 <- array(c(2,4,6,8,10,12), dim=c(2,3))
x3
#     [,1] [,2] [,3]
[1,]    2    6   10
[2,]    4    8   12

x4 <- array(c(2,4,6,8,10,12), dim=c(3,2))
x4
#     [,1] [,2]
[1,]    2    8
[2,]    4   10
[3,]    6   12


#2차원 배열의 행과 열의 이름 추가하기
#행과 열의 이름으로 사용한 두 벡터를 리스트로 생성합니다.
names <- list(c("1row", "2row"), c("1column", "2column", "3column"))
names

#[[1]]
[1] "1row" "2row"

[[2]]
[1] "1column" "2column" "3column"

x <- array(c(2,4,6,8,10,12), dim = c(2,3), dimnames = names)
x
#     1column 2column 3column
1row       2       6      10
2row       4       8      12


names <- list(c("홍길동", "이시애"), c("국어", "영어", "수학"))
names

x2 <- array(c(20,40,60,80,100,90), dim = c(2,3), dimnames = names)
x2

x2["홍길동",]
x2["이시애",]

x2[1, ] #1행에 대한 정보
x2[2, ]

x2[ , 1] #국어점수
x2[ , 2] #영어점수
x2[ , 3] #수학점수 출력

x2[1, 1] #홍길동의 국어점수 20점 확인
x2[1, 2] #홍길동의 영어점수 60점 확인 
x2[1, 3] #홍길동의 수학점수 100점 확인 

x2[2, 1] #이시애의 국어점수 40점 확인
x2[2, 2] #이시애의 영어점수 80점 확인
x2[2, 3] #이시애의 수학점수 90점 확인

x2


#3차원 배열
x <- array(1:24, dim = c(2,3,4))
x

x[ , , 1]
x[ , , 2]
x[ , , 3]
x[ , , 4]

## 행, 열, 면 
x[1,1,1] # 1
x[2,1,1] # 2
x[1,2,1] # 3
x[2,2,1] # 4
x[1,3,1] # 5
x[2,3,1] # 6

x[1,1,2] # 7
x[2,1,2] # 8
x[1,2,2] # 9
x[2,2,2] # 10
x[1,3,2] # 11
x[2,3,2] # 12

x[1,1,3] # 13
x[2,1,3] # 14
x[1,2,3] # 15
x[2,2,3] # 16
x[1,3,3] # 17
x[2,3,3] # 18

x[1,1,4] # 19
x[2,1,4] # 20
x[1,2,4] # 21
x[2,2,4] # 22
x[1,3,4] # 23
x[2,3,4] # 24


# 행열 생성 함수
x <- matrix(1:6, nrow = 2) #열중심
x
#     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

x2 <- matrix(1:6, ncol = 3) #열중심
x2
#    [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

x3 <- matrix(1:6, nrow=2, byrow = TRUE) # 행중심 
x3
#     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6

x3[1,3] #[1] 3, 1행3열 요소의 값.
x3[2,2] # 5

#matric 함수에 이름(행, 열) 부여하기
names <- list(c("홍길동", "진형민"), c("포인트1", "포인트2", "포인트3"))
names

matrix(1:6, nrow = 2, byrow = TRUE, dimnames = names)
#      포인트1 포인트2 포인트3
홍길동       1       2       3
진형민       4       5       6

#벡터결합에 의한 행열 만들기
v1 <-c(1,2,3,4)
v2 <-c(5,6,7,8)
v3 <-c(9,10,11,12)
x  <-cbind(v1, v2, v3) #열 단위로 합침.
x

v1 <-c(99,25,36,48)
v2 <-c(55,66,77,88)
v3 <-c(99,100,55,77)
x  <-cbind(v1, v2, v3) #열 단위로 합침.
x

colnames(x)<- c("Java", "JSP", "spring")
rownames(x)<- c("홍길동", "조서연", "윤홍일", "최진혁")
x


v1 <-c(1,2,3,4)
v2 <-c(5,6,7,8)
v3 <-c(9,10,11,12)
x  <-rbind(v1, v2, v3) #행 단위로 합침.
x

v1 <-c(99,55,99)
v2 <-c(25,66,100)
v3 <-c(36,77,55)
v4 <-c(48,88,77)
x  <-rbind(v1, v2, v3, v4) #행 단위로 합침.
x

colnames(x)<- c("Java", "JSP", "spring")
rownames(x)<- c("홍길동", "조서연", "윤홍일", "최진혁")
x

##list 자료구조: 원소들간의 여러 유형의 값을 가질 수 있다.

x <- list("홍길동", "20231103", 99, c("R프로그래밍", "데이터 분석"))
x

#[[1]]
[1] "홍길동"

[[2]]
[1] "20231103"

[[3]]
[1] 99

[[4]]
[1] "R프로그래밍" "데이터 분석"

x2 <- list("성명"="홍길동", "학번"= "20231103", "점수"=99, "수강과목"=c("R프로그래밍", "데이터 분석"))
x2

#
$성명
[1] "홍길동"

$학번
[1] "20231103"

$점수
[1] 99

$수강과목
[1] "R프로그래밍" "데이터 분석"


x2[1]      #[1] "홍길동"
x2[[1]]    #[1] "홍길동"
x2["성명"] #[1] "홍길동"
x2[["성명"]] # [1] "홍길동"
x2$성명    #[1] "홍길동"
x2$성명[1] #[1] "홍길동"


x2[2] #[1] "20231103"
x2["학번"] # [1] "20231103"

x2[3] #[1] 99
x2["점수"] # [1] 99

x2[4] #[1] "R프로그래밍" "데이터 분석"
x2["수강과목"] # [1] "R프로그래밍" "데이터 분석"


## 데이터 프레임
# 2차원적인 표 형식의 데이터 구조
# 동일한 속성을 가지는 여러 개체들로 구성
# 즉, 속성들간의 유형은 서로 다를 수 있다.

x <- data.frame(성명=c("홍길동", "손오공", "최진혁"), 나이=c(200, 500, 30), 주소=c("대한민국", "중국", "대한민국"))
x
#   성명 나이     주소
1 홍길동  200 대한민국
2 손오공  500     중국
3 최진혁   30 대한민국

#데이터 프레임에서 데이터 추가하는 방법
x <- cbind(x, 학과=c("마법학", "도술학", "일본어학"))
x

#   성명 나이     주소     학과
1 홍길동  200 대한민국   마법학
2 손오공  500     중국   도술학
3 최진혁   30 대한민국 일본어학

x <- rbind(x, data.frame(성명="진형민", 나이=25, 주소="프랑스", 학과="마케팅경영학"))
x

#    성명 나이     주소         학과
1 홍길동  200 대한민국       마법학
2 손오공  500     중국       도술학
3 최진혁   30 대한민국     일본어학
4 진형민   25   프랑스 마케팅경영학

x[3,3] #[1] "대한민국"
x[4,4] #[1] "마케팅경영학"

x[4, ]
#  성명 나이   주소         학과
4 진형민   25 프랑스 마케팅경영학

x[ , 1] # [1] "홍길동" "손오공" "최진혁" "진형민"

x[-2, ]
#    성명 나이     주소         학과
1 홍길동  200 대한민국       마법학
3 최진혁   30 대한민국     일본어학
4 진형민   25   프랑스 마케팅경영학

#요소의 값 알아보기
x["성명"]
x$성명
x[[1]]

x["학과"]
x$학과
x[[4]]

#요소의 값 수정하기
x

x[1,2] <- 150
x

x[4,2] <- 30
x

x[4, "주소"] <- "korea"
x

