x <- 4 + 5
x

x2 <- 100
x2

x3 <-200
x3
mode(x3)#숫자형 데이터 

x4 <- 3.567
x4
mode(x4)

#변수로 연산하기 
x + x2

x3 / 4

x3 * 5

#combine : c( )
var1 <- c(1, 2, 5, 7, 8)
var1
#[1] 1 2 5 7 8

var2 <- c(1:5)
var2
#[1] 1 2 3 4 5

var3 <- c(10:20)
var3
#[1] 10 11 12 13 14 15 16 17 18 19 20

#벡터생성함수
#1.seq() : 일련의 규칙적인 연속된 값을 생성하는 함수
var4 <- seq(1, 5)
var4
#[1] 1 2 3 4 5

var5 <- seq(1, 10, 2)
var5

var6 <- seq(1, 10, by=2)
var6 #[1] 1 3 5 7 9

var7 <- seq(1, 20, 3)
var7 # [1]  1  4  7 10 13 16 19

x <- seq(1, 10, length.out=5)
x # [1]  1.00  3.25  5.50  7.75 10.00

x2 <- seq(1, 10, length.out=7)
x2 #[1]  1.0  2.5  4.0  5.5  7.0  8.5 10.0


#rep(): 반복되는 벡터 데이터 생성하기
x <- c(10,20,30)
x

rep(x, times=2) #[1] 10 20 30 10 20 30
rep(x, times=3) #[1] 10 20 30 10 20 30 10 20 30

#문제> 10, 20, 30 데이터를 이렇게 출력해 주세요.
# 10 10 20 20 30 30
rep(x, each=2) #[1] 10 10 20 20 30 30


#연속값 변수로 연산하기
var1 #[1] 1 2 5 7 8

a <- var1 + 100
a # [1] 101 102 105 107 108

print(var1 + 100)  # [1] 101 102 105 107 108

#변수의 데이터 타입 알아보기
mode(a) #[1] "numeric"
mode(var1) #[1] "numeric"

#문자로 된 변수 만들기
str1 <- "a"
str1

str1 + 200 #str1 + 200에서 다음과 같은 에러가 발생했습니다:이항연산자에 수치가 아닌 인수입니다

mode(str1) #[1] "character"

str2 <- "text"
str2

mode(str2) #[1] "character"

#연속 문자 변수 만들기
str3 <- c("a", "b", "c")
str3 #[1] "a" "b" "c"

mode(str3) #[1] "character"

z <-"123"
mode(z)

plus <- z + 123 # z + 123에서 다음과 같은 에러가 발생했습니다:이항연산자에 수치가 아닌 인수입니다
plus

z2 <- "123"
output <- as.numeric(z) # 문자데이터를 숫자데이터로 변경하는 함수
output
plus <- output + 123
plus

# 1,2,5,7,8이라는 데이터와 1,2,3,4,5라는 데이터를 더하여 출력하세요.
c1 <- c(1,2,5,7,8)
c2 <- c(1:5)
c1 + c2 # [1]  2  4  8 11 13


###함수 이용하기

x <- c(100, 200, 300, 400, 500)
print(x)
mode(x)

mean(x) #평균값 
max(x)
min(x)

str4 <- c("Hello", "world", "is", "good!!!")
# 쉼표를 구분자로 str4의 단어들 하나로 합치기
str4_paste <- paste(str4, collapse = ", ")
str4_paste #[1] "Hello, world, is, good!!!"

str5_paste <- paste(str4, collapse = " ")
str5_paste # [1] "Hello world is good!!!"

#문제> 다음과 같은 데이터의 평균값을 구하여 출력하세요.
#   data> 80, 60, 70, 50, 90
score <- c(80, 60, 70, 50, 90)
score

x <- mean(score)
x


c(80, 60, 70, 50, 90) -> score
score

x2 <- mean(score)
x2

#산술 연산: +, -, *, /, %%

sum <- 50 %% 3
sum

#거듭제곱: ^
x <- 2^10
x

#혼합형: 숫자와 문자 =>문자형으로...
x <- c("A", "B", 123)
x #[1] "A"   "B"   "123"

z <- x + 100 #x + 100에서 다음과 같은 에러가 발생했습니다:이항연산자에 수치가 아닌 인수입니다
z

#비교연산 
x <- 500 > 300
x

x2 <- 500 >= 300
x2

x3 <- 500 < 300
x3

x4 <- 500 <= 300
x4

x5 <- 500 == 300
x5

x6 <- 500 != 300
x6

#문제> x변수에 100, 200, 300 데이터가 존재합니다.
# y변수에 100이 있습니다.
#두수를 비교하여 출력하세요.
x <- c(100, 200, 300)
y <- 100

z <- x > y
z #[1] FALSE  TRUE  TRUE

!z #[1]  TRUE FALSE FALSE

isTRUE(z) # [1] FALSE

z <- x >= y
z
z <- x < y
z
z <- x <= y
z
z <- x == y
z
z <- x != y
z


#벡터의 원소 수정 및 출력
x <- c(10,20,30,40,50)
x

x[5] # 50

#문제> x의 두번째와 네번째 원소를 제외한 원소를 출력하세요.
x[c(1,3,5)] #[1] 10 30 50
x[-c(2,4)] # [1] 10 30 50
x[seq(1, 5, 2)] # [1] 10 30 50

#문제2> x의 값중에서 30보다크거나 같으면 출력하세요.
x[x >= 30] #[1] 30 40 50

#문제3> 20보다 크고, 40보다 작은 값을 구하세요.
x[x > 20 & x < 40] #[1] 30

#문제4> 두번째 원소값으로 2000을 넣어주세요.
x[2] <- 2000
x

#문제5> 세번째와 네번재 원소값으로 150을 넣어주세요.
x[c(3,4)] <- 150
x #[1]   10 2000  150  150   50

#문제6> x의 값이 15보다 작으면 100을 넣어주세요.
x[x < 15] <- 100
x # [1]  100 2000  150  150   50


#함수를 이용한 벡터의 연산
x <- c(10,20,30,40,50)
x

sum(x) # [1] 150
mean(x) # 30
sd(x) # [1] 15.81139, 표준편차
sqrt(x) # [1] 3.162278 4.472136 5.477226 6.324555 7.071068, 제곱근
length(x) # 5
var(x) # [1] 250, 분산값 

x <- c(10, -20, 30, -40)
abs(x) #[1] 10 20 30 40, 절대값


x2 <- seq(1:100)
x2

sum(x2) # [1] 5050
mean(x2) # [1] 50.5
sd(x2)



